# mCerebrum-DemoApp

./: App.js  DataKitAPI.js  README.md  app.json  build.gradle  index.js  package.json  settings.gradle
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mcerebrumdemoapp/: DataKitAPIModule.java  HelloWorldModule.java  MainActivity.java  MainApplication.java  MyReactPackage.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/md2k/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/md2k/demoapp/: Accelerometer.java  ActivityMain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/mCerebrumDemoApp/: AppDelegate.m  Info.plist
ios/mCerebrumDemoApp.xcodeproj/: project.pbxproj
ios/mCerebrumDemoApp.xcodeproj/xcshareddata/xcschemes/: mCerebrumDemoApp-tvOS.xcscheme  mCerebrumDemoApp.xcscheme
ios/mCerebrumDemoApp/Base.lproj/: LaunchScreen.xib
ios/mCerebrumDemoAppTests/: mCerebrumDemoAppTests.m
native-base-theme/variables/: commonColor.js  platform.js
