<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.md2k.demoapp.MainActivity">

    <Button
        android:id="@+id/conButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connectButton"
        android:text="@string/connect_button"
        app:layout_constraintBottom_toTopOf="@+id/regButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerButton"
        android:text="@string/register_button"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conButton"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subscribeButton"
        android:text="@string/subscribe_button"
        app:layout_constraintBottom_toTopOf="@+id/insButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regButton"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/insButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertButton"
        android:text="@string/insert_button"
        app:layout_constraintBottom_toTopOf="@+id/hfSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton"
        app:layout_constraintVertical_bias="0.215" />

    <Switch
        android:id="@+id/hfSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="setHFSwitch"
        android:text="@string/hfSwitchOff"
        android:textAlignment="center"
        android:textColorLink="@color/colorAccent"
        android:textOff="@string/hfSwitchOff"
        android:textOn="@string/hfSwitchOn"
        app:layout_constraintBottom_toTopOf="@id/subTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insButton" />

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="49dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toTopOf="@+id/queButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hfSwitch" />

    <Button
        android:id="@+id/queButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryButton"
        android:text="@string/query_button"
        app:layout_constraintBottom_toTopOf="@+id/outputTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTextView" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="212dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queButton" />

</android.support.constraint.ConstraintLayout>
