<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.md2k.demoapp.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/conButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:onClick="connectButton"
        android:text="@string/connect_button"
        app:layout_constraintBottom_toTopOf="@+id/regButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:onClick="registerButton"
        android:text="@string/register_button"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conButton"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:onClick="subscribeButton"
        android:text="@string/subscribe_button"
        app:layout_constraintBottom_toTopOf="@+id/insButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regButton"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/insButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:onClick="insertButton"
        android:text="@string/insert_button"
        app:layout_constraintBottom_toTopOf="@+id/insertTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/insertTextView"
        android:layout_width="329dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toTopOf="@+id/queButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insButton" />

    <Button
        android:id="@+id/queButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:onClick="queryButton"
        android:text="@string/query_button"
        app:layout_constraintBottom_toTopOf="@+id/outputTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insButton" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="328dp"
        android:layout_height="131dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queButton" />
</android.support.constraint.ConstraintLayout>